NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1kZWVyLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mk5XU0YQy2EbyqCeyleZXjZFjIUdzu3uvWTAOma6ew
NEXT_PUBLIC_SUPABASE_URL=https://mskzsfhwjtkkzkuuujrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za3pzZmh3anRra3prdXV1anJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTAxNjksImV4cCI6MjA3Mjk4NjE2OX0.0KLAw4_G4Z-nABDYHUDikGbywvc0ElfJ6VlNGdbN5Tk

